# VideoPlatform

./: AGENTS.md
back/backend-microservices/: docker.yml  pom.xml
back/backend-microservices/platform-auth-service/: pom.xml
back/backend-microservices/platform-auth-service/src/main/java/com/videoplatform/auth/: AuthApplication.java
back/backend-microservices/platform-auth-service/src/main/java/com/videoplatform/auth/config/: AuthSecurityConfig.java
back/backend-microservices/platform-auth-service/src/main/java/com/videoplatform/auth/controller/: AuthController.java
back/backend-microservices/platform-auth-service/src/main/java/com/videoplatform/auth/domain/: User.java  UserRefreshToken.java
back/backend-microservices/platform-auth-service/src/main/java/com/videoplatform/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
back/backend-microservices/platform-auth-service/src/main/java/com/videoplatform/auth/mapper/: UserMapper.java  UserRefreshTokenMapper.java
back/backend-microservices/platform-auth-service/src/main/java/com/videoplatform/auth/service/: AuthService.java
back/backend-microservices/platform-common/: pom.xml
back/backend-microservices/platform-common/src/main/java/com/videoplatform/common/api/: ApiResponse.java  PageResult.java
back/backend-microservices/platform-common/src/main/java/com/videoplatform/common/config/: MyMetaObjectHandler.java
back/backend-microservices/platform-common/src/main/java/com/videoplatform/common/constant/: SecurityConstants.java
back/backend-microservices/platform-common/src/main/java/com/videoplatform/common/domain/: BaseEntity.java
back/backend-microservices/platform-common/src/main/java/com/videoplatform/common/security/: JwtTokenProvider.java  JwtUser.java  UserContext.java
back/backend-microservices/platform-common/src/main/java/com/videoplatform/common/web/: GlobalExceptionHandler.java
back/backend-microservices/platform-gateway/: pom.xml
back/backend-microservices/platform-gateway/src/main/java/com/videoplatform/gateway/: GatewayApplication.java
back/backend-microservices/platform-gateway/src/main/java/com/videoplatform/gateway/config/: GatewaySecurityConfig.java
back/backend-microservices/platform-gateway/src/main/java/com/videoplatform/gateway/filter/: JwtRelayFilter.java
back/backend-microservices/platform-gateway/src/main/resources/: application.yml
back/backend-microservices/platform-search-service/: pom.xml
back/backend-microservices/platform-search-service/src/main/java/com/videoplatform/search/: SearchApplication.java
back/backend-microservices/platform-search-service/src/main/java/com/videoplatform/search/controller/: SearchSyncController.java
back/backend-microservices/platform-search-service/src/main/java/com/videoplatform/search/domain/: SearchSyncEvent.java
back/backend-microservices/platform-search-service/src/main/java/com/videoplatform/search/mapper/: SearchSyncEventMapper.java
back/backend-microservices/platform-search-service/src/main/java/com/videoplatform/search/service/: SearchSyncService.java
back/backend-microservices/platform-social-service/: pom.xml
back/backend-microservices/platform-social-service/src/main/java/com/videoplatform/social/: SocialApplication.java
back/backend-microservices/platform-social-service/src/main/resources/: application.yml
back/backend-microservices/platform-video-service/: pom.xml
back/backend-microservices/platform-video-service/src/main/java/com/videoplatform/video/: VideoApplication.java
back/backend-microservices/platform-video-service/src/main/resources/: application.yml
front/: README.md  metadata.json  package-lock.json  (+3 more)
(+95 files in other folders)
